{"flutter":{"platforms":{"android":{"default":{"projectId":"deshi-ponno","appId":"1:204825377289:android:85bcc72f932778eaea56d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deshi-ponno","configurations":{"android":"1:204825377289:android:85bcc72f932778eaea56d8"}}}}}}